/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
 
 .editor .git-commit.line-too-long.deprecated {
   color: orange;
   text-decoration: none;
 }

 .editor .git-commit.line-too-long.illegal {
   color: #fff;
   background: #DA2C43;
   opacity: 0.9;
 }
