# Fix some subtitles
sub-codepage=utf8:cp1251

# Screenshots
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-template=~/Pictures/Screens/%F-%P

# Languages
alang=jpn,en,eng,rus,ru
slang=rus,ru,en,eng

volume=70
pause
ao=pulse

# Replacement for quvi. Always use 1080p+ or 60 fps where available. Prefer VP9
# over AVC and VP8 for high-resolution streams.
ytdl=yes
ytdl-format=(bestvideo[ext=webm]/bestvideo[height>720]/bestvideo[fps=60])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio[ext=webm]/bestaudio)/best

# Colors!
msg-color=yes

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'
